{
  "routes": [
    {
      "src": "/",
      "dest": "/client/index.html"
    },
    {
      "src": "/about",
      "dest": "/client/index.html"
    },
    {
      "src": "/skills",
      "dest": "/client/index.html"
    },
    {
      "src": "/projects",
      "dest": "/client/index.html"
    },
    {
      "src": "/experience",
      "dest": "/client/index.html"
    },
    {
      "src": "/education",
      "dest": "/client/index.html"
    },
    {
      "src": "/contact",
      "dest": "/client/index.html"
    }
  ]
}
